<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />  
    <title>Title</title>
    <link href="/stylesheets/mui.min.css" rel="stylesheet"/>
    <script src="/javascripts/jquery-1.11.1.min.js"></script>
    <script src="/javascripts/mui.min.js"></script>
</head>
<style type="text/css"> 
body{
    background-color: rgb(239,239,244);
    margin: 0;
    font-family:微软雅黑;
}
img{border: 0;}
.topbar{
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    text-align: center;
    background-color: #495a80;
    color: #FFFFFF;
}
.formstyle{
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.choosebtn-border{
    position: absolute;
    top:1rem;
    left: 6rem;
    width: 5rem;
    height: 5rem;
    border: .1rem solid #8a8a8a;
    border-radius: 1rem;
}
.choosebtn-bg{
    position: relative;
    top:1rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
    background: url('/images/add.png');
    background-size: contain;
}
.choosebtn{
    position: absolute;
    top:1rem;
    left: 6rem;
    width: 5rem;
    height: 5rem;
    opacity:0;
    cursor: pointer;
}
.photobtn{
	position: absolute;
    top:1rem;
    left: 0rem;
    width: 5rem;
    height: 5rem;
    opacity:0;
    cursor: pointer;
}
.photobtn-border{
    position: absolute;
    top:1rem;
    left: 0rem;
    width: 5rem;
    height: 5rem;
    border: .1rem solid #8a8a8a;
    border-radius: 1rem;
}
.photobtn-bg{
    position: relative;
    top:1rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
    background: url('/images/photo.png');
    background-size: contain;
}
.newImg{
    position: absolute;
    top:1rem;
    left: 12rem;  
}
.newImgstyle{
    width: 5rem;
    height: 5rem;
    border: .1rem solid #8a8a8a;
    border-radius: 1rem;
}
.uploadbtn{
    position: fixed;
    bottom: 1rem;
    left: 5%;
    width: 90%;
    height: 3rem;
    border-radius: 2rem;
    text-align: center;
    background-color: #495a80;
    font-size: 1.2rem;
    color: #FFFFFF;
    line-height: 3rem;
}

</style>
<body>
<div class="topbar">拍照或者选择相册图片上传</div>
<form class="formstyle" enctype='multipart/form-data' method='post' action='javascript:;'>
    <div class="photobtn-border"><div class="photobtn-bg"></div></div>
    <div class="choosebtn-border"><div class="choosebtn-bg"></div></div>
    <input type="file" id="choose" class="choosebtn" onchange="showimage();" />
    <input type="file" class="photobtn" capture="camera" accept="image/*" />
    <!--<input type="file" class="photobtn" capture="camera" accept="image/jpeg,image/gif,image/jpg,image/png" name="" value="" >-->
    <img class="newImg"/>
    <div class="uploadbtn" onclick="handle()">提交</div>
</form>

<script>
    function showimage(){
        let file = document.getElementById("choose").files[0];
         if (window.FileReader) {    
            var reader = new FileReader();    
            reader.readAsDataURL(file);    
            //监听文件读取结束后事件    
          reader.onloadend = function (e) {
            $(".newImg").attr("src",e.target.result);    
            $(".newImg").addClass("newImgstyle");
            };    
       } 
    }
    function handle() {
        let file = document.getElementById("choose").files[0];
        let formData = new FormData();
        formData.append("avatar", file);
        $.ajax({
            type: 'POST',
            url: '/profile',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (data) {
            	var result = eval(data);
            	if(result.result==0)
            	{
            		mui.openWindow('/registerWait');
            	}
            	else
            	{
            		mui.alert("系统服务错误");
            	}
            	//window.history.back(-1); 
                /*成功之后可以跳转上一页啦*/
            },
            error: function () {
            	mui.alert("系统服务错误");
            }
        })
    }
</script>
</body>
</html>